
HBrad2
multiplicity 2
1  C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
2  C u0 p0 c0 {1,S} {3,S} {17,S} {18,S}
3  C u0 p0 c0 {2,S} {4,S} {19,S} {20,S}
4  C u0 p0 c0 {3,S} {5,S} {21,S} {22,S}
5  *1 C u1 p0 c0 {4,S} {6,S} {7,S}
6  H u0 p0 c0 {5,S}
7  *4 C u0 p0 c0 {5,S} {8,S} {23,S} {24,S}
8  *2 C u0 p0 c0 {7,S} {9,S} {13,D}
9  C u0 p0 c0 {8,S} {10,D} {25,S}
10 C u0 p0 c0 {9,D} {11,S} {26,S}
11 C u0 p0 c0 {10,S} {12,D} {27,S}
12 C u0 p0 c0 {11,D} {13,S} {28,S}
13 *3 C u0 p0 c0 {8,D} {12,S} {29,S}
14 H u0 p0 c0 {1,S}
15 H u0 p0 c0 {1,S}
16 H u0 p0 c0 {1,S}
17 H u0 p0 c0 {2,S}
18 H u0 p0 c0 {2,S}
19 H u0 p0 c0 {3,S}
20 H u0 p0 c0 {3,S}
21 H u0 p0 c0 {4,S}
22 H u0 p0 c0 {4,S}
23 H u0 p0 c0 {7,S}
24 H u0 p0 c0 {7,S}
25 H u0 p0 c0 {9,S}
26 H u0 p0 c0 {10,S}
27 H u0 p0 c0 {11,S}
28 H u0 p0 c0 {12,S}
29 H u0 p0 c0 {13,S}


HBrad3
multiplicity 2
1    C u0 p0 c0 {2,D} {13,S} {14,S}
2 *3 C u0 p0 c0 {1,D} {3,S} {15,S}
3 *2 C u0 p0 c0 {2,S} {4,S} {11,D}
4    C u0 p0 c0 {3,S} {5,S} {16,S} {17,S}
5    C u0 p0 c0 {4,S} {6,S} {18,S} {19,S}
6 *1 C u1 p0 c0 {5,S} {7,S} {8,S}
7    H u0 p0 c0 {6,S}
8    C u0 p0 c0 {6,S} {9,S} {20,S} {21,S}
9    C u0 p0 c0 {8,S} {10,S} {22,S} {23,S}
10   C u0 p0 c0 {9,S} {24,S} {25,S} {26,S}
11   C u0 p0 c0 {3,D} {12,S} {27,S}
12   C u0 p0 c0 {11,S} {13,D} {28,S}
13   C u0 p0 c0 {1,S} {12,D} {29,S}
14   H u0 p0 c0 {1,S}
15   H u0 p0 c0 {2,S}
16   H u0 p0 c0 {4,S}
17   H u0 p0 c0 {4,S}
18   H u0 p0 c0 {5,S}
19   H u0 p0 c0 {5,S}
20   H u0 p0 c0 {8,S}
21   H u0 p0 c0 {8,S}
22   H u0 p0 c0 {9,S}
23   H u0 p0 c0 {9,S}
24   H u0 p0 c0 {10,S}
25   H u0 p0 c0 {10,S}
26   H u0 p0 c0 {10,S}
27   H u0 p0 c0 {11,S}
28   H u0 p0 c0 {12,S}
29   H u0 p0 c0 {13,S}

HBrad4
multiplicity 2
1     C u0 p0 c0 {2,D} {13,S} {14,S}
2 *3  C u0 p0 c0 {1,D} {3,S} {15,S}
3 *2  C u0 p0 c0 {2,S} {4,S} {11,D}
4     C u0 p0 c0 {3,S} {5,S} {16,S} {17,S}
5     C u0 p0 c0 {4,S} {6,S} {18,S} {19,S}
6     C u0 p0 c0 {5,S} {7,S} {20,S} {21,S}
7 *1  C u1 p0 c0 {6,S} {8,S} {9,S}
8     H u0 p0 c0 {7,S}
9     C u0 p0 c0 {7,S} {10,S} {22,S} {23,S}
10    C u0 p0 c0 {9,S} {24,S} {25,S} {26,S}
11    C u0 p0 c0 {3,D} {12,S} {27,S}
12    C u0 p0 c0 {11,S} {13,D} {28,S}
13    C u0 p0 c0 {1,S} {12,D} {29,S}
14    H u0 p0 c0 {1,S}
15    H u0 p0 c0 {2,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {6,S}
22    H u0 p0 c0 {9,S}
23    H u0 p0 c0 {9,S}
24    H u0 p0 c0 {10,S}
25    H u0 p0 c0 {10,S}
26    H u0 p0 c0 {10,S}
27    H u0 p0 c0 {11,S}
28    H u0 p0 c0 {12,S}
29    H u0 p0 c0 {13,S}


HBrad5
multiplicity 2
1     C u0 p0 c0 {2,D} {13,S} {14,S}
2 *3  C u0 p0 c0 {1,D} {3,S} {15,S}
3 *2  C u0 p0 c0 {2,S} {4,S} {11,D}
4     C u0 p0 c0 {3,S} {5,S} {16,S} {17,S}
5     C u0 p0 c0 {4,S} {6,S} {18,S} {19,S}
6     C u0 p0 c0 {5,S} {7,S} {20,S} {21,S}
7     C u0 p0 c0 {6,S} {8,S} {22,S} {23,S}
8 *1  C u1 p0 c0 {7,S} {9,S} {10,S}
9     H u0 p0 c0 {8,S}
10    C u0 p0 c0 {8,S} {24,S} {25,S} {26,S}
11    C u0 p0 c0 {3,D} {12,S} {27,S}
12    C u0 p0 c0 {11,S} {13,D} {28,S}
13    C u0 p0 c0 {1,S} {12,D} {29,S}
14    H u0 p0 c0 {1,S}
15    H u0 p0 c0 {2,S}
16    H u0 p0 c0 {4,S}
17    H u0 p0 c0 {4,S}
18    H u0 p0 c0 {5,S}
19    H u0 p0 c0 {5,S}
20    H u0 p0 c0 {6,S}
21    H u0 p0 c0 {6,S}
22    H u0 p0 c0 {7,S}
23    H u0 p0 c0 {7,S}
24    H u0 p0 c0 {10,S}
25    H u0 p0 c0 {10,S}
26    H u0 p0 c0 {10,S}
27    H u0 p0 c0 {11,S}
28    H u0 p0 c0 {12,S}
29    H u0 p0 c0 {13,S}


Spirorad2
multiplicity 2
1  C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
2  C u0 p0 c0 {1,S} {3,S} {17,S} {18,S}
3  C u0 p0 c0 {2,S} {4,S} {19,S} {20,S}
4  C u0 p0 c0 {3,S} {5,S} {21,S} {22,S}
5  *1 C u0 p0 c0 {4,S} {6,S} {7,S} {23,S}
6  *4 C u0 p0 c0 {5,S} {7,S} {24,S} {25,S}
7  *2 C u0 p0 c0 {5,S} {6,S} {8,S} {13,S}
8  *3 C u1 p0 c0 {7,S} {9,S} {10,S}
9  H u0 p0 c0 {8,S}
10 C u0 p0 c0 {8,S} {11,D} {26,S}
11 C u0 p0 c0 {10,D} {12,S} {27,S}
12 C u0 p0 c0 {11,S} {13,D} {28,S}
13 C u0 p0 c0 {7,S} {12,D} {29,S}
14 H u0 p0 c0 {1,S}
15 H u0 p0 c0 {1,S}
16 H u0 p0 c0 {1,S}
17 H u0 p0 c0 {2,S}
18 H u0 p0 c0 {2,S}
19 H u0 p0 c0 {3,S}
20 H u0 p0 c0 {3,S}
21 H u0 p0 c0 {4,S}
22 H u0 p0 c0 {4,S}
23 H u0 p0 c0 {5,S}
24 H u0 p0 c0 {6,S}
25 H u0 p0 c0 {6,S}
26 H u0 p0 c0 {10,S}
27 H u0 p0 c0 {11,S}
28 H u0 p0 c0 {12,S}
29 H u0 p0 c0 {13,S}


Spirorad3
multiplicity 2
1       C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
2       C u0 p0 c0 {1,S} {3,S} {17,S} {18,S}
3       C u0 p0 c0 {2,S} {4,S} {19,S} {20,S}
4  *1   C u0 p0 c0 {3,S} {5,S} {13,S} {21,S}
5  *2   C u0 p0 c0 {4,S} {6,S} {11,S} {12,S}
6  *3   C u1 p0 c0 {5,S} {7,S} {8,S}
7       H u0 p0 c0 {6,S}
8       C u0 p0 c0 {6,S} {9,D} {22,S}
9       C u0 p0 c0 {8,D} {10,S} {23,S}
10      C u0 p0 c0 {9,S} {11,D} {24,S}
11      C u0 p0 c0 {5,S} {10,D} {25,S}
12  *5  C u0 p0 c0 {5,S} {13,S} {26,S} {27,S}
13  *4  C u0 p0 c0 {4,S} {12,S} {28,S} {29,S}
14      H u0 p0 c0 {1,S}
15      H u0 p0 c0 {1,S}
16      H u0 p0 c0 {1,S}
17      H u0 p0 c0 {2,S}
18      H u0 p0 c0 {2,S}
19      H u0 p0 c0 {3,S}
20      H u0 p0 c0 {3,S}
21      H u0 p0 c0 {4,S}
22      H u0 p0 c0 {8,S}
23      H u0 p0 c0 {9,S}
24      H u0 p0 c0 {10,S}
25      H u0 p0 c0 {11,S}
26      H u0 p0 c0 {12,S}
27      H u0 p0 c0 {12,S}
28      H u0 p0 c0 {13,S}
29      H u0 p0 c0 {13,S}


Spirorad4
multiplicity 2
1       C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
2       C u0 p0 c0 {1,S} {3,S} {17,S} {18,S}
3  *1   C u0 p0 c0 {2,S} {4,S} {13,S} {19,S}
4  *2   C u0 p0 c0 {3,S} {5,S} {10,S} {11,S}
5  *3   C u1 p0 c0 {4,S} {6,S} {7,S}
6       H u0 p0 c0 {5,S}
7       C u0 p0 c0 {5,S} {8,D} {20,S}
8       C u0 p0 c0 {7,D} {9,S} {21,S}
9       C u0 p0 c0 {8,S} {10,D} {22,S}
10      C u0 p0 c0 {4,S} {9,D} {23,S}
11  *5  C u0 p0 c0 {4,S} {12,S} {24,S} {25,S}
12  *6  C u0 p0 c0 {11,S} {13,S} {26,S} {27,S}
13  *4  C u0 p0 c0 {3,S} {12,S} {28,S} {29,S}
14      H u0 p0 c0 {1,S}
15      H u0 p0 c0 {1,S}
16      H u0 p0 c0 {1,S}
17      H u0 p0 c0 {2,S}
18      H u0 p0 c0 {2,S}
19      H u0 p0 c0 {3,S}
20      H u0 p0 c0 {7,S}
21      H u0 p0 c0 {8,S}
22      H u0 p0 c0 {9,S}
23      H u0 p0 c0 {10,S}
24      H u0 p0 c0 {11,S}
25      H u0 p0 c0 {11,S}
26      H u0 p0 c0 {12,S}
27      H u0 p0 c0 {12,S}
28      H u0 p0 c0 {13,S}
29      H u0 p0 c0 {13,S}


Spirorad5
multiplicity 2
1         C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
2  *1     C u0 p0 c0 {1,S} {3,S} {13,S} {17,S}
3  *2     C u0 p0 c0 {2,S} {4,S} {9,S} {10,S}
4  *3     C u1 p0 c0 {3,S} {5,S} {6,S}
5         H u0 p0 c0 {4,S}
6         C u0 p0 c0 {4,S} {7,D} {18,S}
7         C u0 p0 c0 {6,D} {8,S} {19,S}
8         C u0 p0 c0 {7,S} {9,D} {20,S}
9         C u0 p0 c0 {3,S} {8,D} {21,S}
10  *5    C u0 p0 c0 {3,S} {11,S} {22,S} {23,S}
11  *7    C u0 p0 c0 {10,S} {12,S} {24,S} {25,S}
12  *6    C u0 p0 c0 {11,S} {13,S} {26,S} {27,S}
13  *4    C u0 p0 c0 {2,S} {12,S} {28,S} {29,S}
14        H u0 p0 c0 {1,S}
15        H u0 p0 c0 {1,S}
16        H u0 p0 c0 {1,S}
17        H u0 p0 c0 {2,S}
18        H u0 p0 c0 {6,S}
19        H u0 p0 c0 {7,S}
20        H u0 p0 c0 {8,S}
21        H u0 p0 c0 {9,S}
22        H u0 p0 c0 {10,S}
23        H u0 p0 c0 {10,S}
24        H u0 p0 c0 {11,S}
25        H u0 p0 c0 {11,S}
26        H u0 p0 c0 {12,S}
27        H u0 p0 c0 {12,S}
28        H u0 p0 c0 {13,S}
29        H u0 p0 c0 {13,S}


2HBrad
multiplicity 2
1      C u0 p0 c0 {2,S} {15,S} {16,S} {17,S}
2      C u0 p0 c0 {1,S} {3,S} {18,S} {19,S}
3      C u0 p0 c0 {2,S} {4,S} {20,S} {21,S}
4      C u0 p0 c0 {3,S} {5,S} {22,S} {23,S}
5    *4   C u0 p0 c0 {4,S} {6,S} {12,S} {24,S}
6    *2  C u0 p0 c0 {5,S} {7,D} {11,S}
7    *3  C u0 p0 c0 {6,D} {8,S} {25,S}
8      C u0 p0 c0 {7,S} {9,D} {26,S}
9      C u0 p0 c0 {8,D} {10,S} {27,S}
10     C u0 p0 c0 {9,S} {11,D} {28,S}
11     C u0 p0 c0 {6,S} {10,D} {29,S}
12  *1   C u1 p0 c0 {5,S} {13,S} {14,S}
13     H u0 p0 c0 {12,S}
14     H u0 p0 c0 {12,S}
15     H u0 p0 c0 {1,S}
16     H u0 p0 c0 {1,S}
17     H u0 p0 c0 {1,S}
18     H u0 p0 c0 {2,S}
19     H u0 p0 c0 {2,S}
20     H u0 p0 c0 {3,S}
21     H u0 p0 c0 {3,S}
22     H u0 p0 c0 {4,S}
23     H u0 p0 c0 {4,S}
24     H u0 p0 c0 {5,S}
25     H u0 p0 c0 {7,S}
26     H u0 p0 c0 {8,S}
27     H u0 p0 c0 {9,S}
28     H u0 p0 c0 {10,S}
29     H u0 p0 c0 {11,S}


3HBrad
multiplicity 2
1     C u0 p0 c0 {2,S} {15,S} {16,S} {17,S}
2     C u0 p0 c0 {1,S} {3,S} {18,S} {19,S}
3     C u0 p0 c0 {2,S} {4,S} {20,S} {21,S}
4     C u0 p0 c0 {3,S} {5,S} {11,S} {22,S}
5   *2  C u0 p0 c0 {4,S} {6,D} {10,S}
6   *3  C u0 p0 c0 {5,D} {7,S} {23,S}
7     C u0 p0 c0 {6,S} {8,D} {24,S}
8     C u0 p0 c0 {7,D} {9,S} {25,S}
9     C u0 p0 c0 {8,S} {10,D} {26,S}
10    C u0 p0 c0 {5,S} {9,D} {27,S}
11    C u0 p0 c0 {4,S} {12,S} {28,S} {29,S}
12  *1  C u1 p0 c0 {11,S} {13,S} {14,S}
13    H u0 p0 c0 {12,S}
14    H u0 p0 c0 {12,S}
15    H u0 p0 c0 {1,S}
16    H u0 p0 c0 {1,S}
17    H u0 p0 c0 {1,S}
18    H u0 p0 c0 {2,S}
19    H u0 p0 c0 {2,S}
20    H u0 p0 c0 {3,S}
21    H u0 p0 c0 {3,S}
22    H u0 p0 c0 {4,S}
23    H u0 p0 c0 {6,S}
24    H u0 p0 c0 {7,S}
25    H u0 p0 c0 {8,S}
26    H u0 p0 c0 {9,S}
27    H u0 p0 c0 {10,S}
28    H u0 p0 c0 {11,S}
29    H u0 p0 c0 {11,S}


4HBrad
multiplicity 2
1    C u0 p0 c0 {2,S} {15,S} {16,S} {17,S}
2    C u0 p0 c0 {1,S} {3,S} {18,S} {19,S}
3    C u0 p0 c0 {2,S} {4,S} {10,S} {20,S}
4  *2  C u0 p0 c0 {3,S} {5,D} {9,S}
5  *3  C u0 p0 c0 {4,D} {6,S} {21,S}
6    C u0 p0 c0 {5,S} {7,D} {22,S}
7    C u0 p0 c0 {6,D} {8,S} {23,S}
8    C u0 p0 c0 {7,S} {9,D} {24,S}
9    C u0 p0 c0 {4,S} {8,D} {25,S}
10   C u0 p0 c0 {3,S} {11,S} {26,S} {27,S}
11   C u0 p0 c0 {10,S} {12,S} {28,S} {29,S}
12 *1  C u1 p0 c0 {11,S} {13,S} {14,S}
13   H u0 p0 c0 {12,S}
14   H u0 p0 c0 {12,S}
15   H u0 p0 c0 {1,S}
16   H u0 p0 c0 {1,S}
17   H u0 p0 c0 {1,S}
18   H u0 p0 c0 {2,S}
19   H u0 p0 c0 {2,S}
20   H u0 p0 c0 {3,S}
21   H u0 p0 c0 {5,S}
22   H u0 p0 c0 {6,S}
23   H u0 p0 c0 {7,S}
24   H u0 p0 c0 {8,S}
25   H u0 p0 c0 {9,S}
26   H u0 p0 c0 {10,S}
27   H u0 p0 c0 {10,S}
28   H u0 p0 c0 {11,S}
29   H u0 p0 c0 {11,S}


5HBrad
multiplicity 2
1    C u0 p0 c0 {2,S} {15,S} {16,S} {17,S}
2    C u0 p0 c0 {1,S} {3,S} {9,S} {18,S}
3  *2  C u0 p0 c0 {2,S} {4,D} {8,S}
4  *3  C u0 p0 c0 {3,D} {5,S} {19,S}
5    C u0 p0 c0 {4,S} {6,D} {20,S}
6    C u0 p0 c0 {5,D} {7,S} {21,S}
7    C u0 p0 c0 {6,S} {8,D} {22,S}
8    C u0 p0 c0 {3,S} {7,D} {23,S}
9    C u0 p0 c0 {2,S} {10,S} {24,S} {25,S}
10   C u0 p0 c0 {9,S} {11,S} {26,S} {27,S}
11   C u0 p0 c0 {10,S} {12,S} {28,S} {29,S}
12  *1  C u1 p0 c0 {11,S} {13,S} {14,S}
13   H u0 p0 c0 {12,S}
14   H u0 p0 c0 {12,S}
15   H u0 p0 c0 {1,S}
16   H u0 p0 c0 {1,S}
17   H u0 p0 c0 {1,S}
18   H u0 p0 c0 {2,S}
19   H u0 p0 c0 {4,S}
20   H u0 p0 c0 {5,S}
21   H u0 p0 c0 {6,S}
22   H u0 p0 c0 {7,S}
23   H u0 p0 c0 {8,S}
24   H u0 p0 c0 {9,S}
25   H u0 p0 c0 {9,S}
26   H u0 p0 c0 {10,S}
27   H u0 p0 c0 {10,S}
28   H u0 p0 c0 {11,S}
29   H u0 p0 c0 {11,S}



